; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
extra_scripts = pre:./update_wokwi.py

[env:feed]
build_src_filter = +<archive/main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/Adafruit IO Arduino@4.3.1

[env:webpage-blink]
build_src_filter = +<archive/main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp>

[env:mqtt]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp> +<mqtt.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1

[env:wifi]
build_src_filter = +<archive/main-${PIOENV}.cpp>

[env:OD]
build_src_filter = +<main-${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1

[env:ADC-calibration]
build_src_filter = +<archive/main-${PIOENV}.cpp>

[env:test]
build_src_filter = +<main-${PIOENV}.cpp> ;+<utils.cpp> +<adc_lookup_table.cpp>
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1

[env:calibration]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> 
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
