; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
extra_scripts = pre:./update_wokwi.py

[env:feed]
build_src_filter = +<archive/main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/Adafruit IO Arduino@4.3.1

[env:webpage-blink]
build_src_filter = +<archive/main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp>

[env:mqtt]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp> +<mqtt.cpp> +<adc_lookup_table.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	br3ttb/PID-AutoTune@^1.0.0
	bblanchon/ArduinoJson@^7.0.0

[env:pid]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp> +<mqtt.cpp> +<adc_lookup_table.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	br3ttb/PID-AutoTune@^1.0.0
	bblanchon/ArduinoJson@^7.0.0
	jackw01/PID Autotuner@^1.0

[env:wifi]
build_src_filter = +<archive/main-${PIOENV}.cpp>

[env:OD]
build_src_filter = +<main-${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1

[env:ADC-calibration]
build_src_filter = +<archive/main-${PIOENV}.cpp>

[env:test]
build_src_filter = +<main-${PIOENV}.cpp> ;+<utils.cpp> +<adc_lookup_table.cpp>
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit NeoPixel@^1.15.1

[env:calibration]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> +<calib_experiment.cpp> +<calib_menu.cpp>
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit NeoPixel@^1.15.1

[env:csv-server]
build_src_filter = +<main-csv-server.cpp> +<network.cpp>
lib_deps =
	bblanchon/ArduinoJson@^7.0.0
	WebServer

[env:thermal-characterization]
build_src_filter = +<main-thermal-characterization.cpp> +<utils.cpp> +<network.cpp> +<mqtt.cpp> +<adc_lookup_table.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.0
	br3ttb/PID@^1.2.1

[env:main]
build_src_filter = +<main-${PIOENV}.cpp> +<utils.cpp> +<network.cpp> +<mqtt.cpp> +<adc_lookup_table.cpp> +<stepper-utils.cpp>
lib_deps = 
	br3ttb/PID@^1.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit NeoPixel@^1.15.1


[env:stepper-test]
build_src_filter = +<main-stepper-test.cpp> +<stepper-utils.cpp>

[env:pump-reverse-test]
platform = espressif32
board = featheresp32
framework = arduino
build_src_filter = +<test_pump_reverse.cpp> +<utils.cpp>
lib_deps =
    br3ttb/PID@^1.2.1
    adafruit/Adafruit TCS34725@^1.4.4
    adafruit/Adafruit BusIO@^1.17.1
    bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
extra_scripts = pre:./update_wokwi.py